<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Alike+Angular" />
    <link rel="icon" type="image/x-icon" href="images/cocktail.ico">
</head>
<body>
    <div class="svgIndex">
    
    </div>
</body>
</html>
<div class="informationPageRow">
    <div class="LeftPart">
        <h2>Background</h2>
        <p>
            In the modern days everybody needs to eat and drink. But with these needs there is a lot of attention for the need of guidance because of the goals from the United Nations' Sustainable Development Goals for 2030. This is because twelve of the seventeen goals can be attributed trough food. In this moment it’s time to change and transform the food and drink consumptions, because it’s more necessary than ever before. This can be emphasized by using the example of covid-19, which had devastating consequences. But it also led to new innovations, because the need of protecting the food sector became more urgent. This can be done with more understanding of the artificial intelligence that can be used to register the different emotions of a human being to food and drink. Because of this need, a project is started where several clients were used to register the role of emotions in the liking and selection of three cocktails through physiological measurements. 
        </p>
    </div>
    <div class="RightPart">
        <h2>x</h2>
        <p>
           x
        </p>
    </div>
</div>
<div class="informationPageRow">
    <div class="LeftPart">
        <h2>x</h2>
        <p>
            x
        </p>
    </div>
    <div class="RightPart">
        <h2>Goal</h2>
        <p>
            With the data abstracted in the previous case you can create a lot of visualizations, the goal is to create a visualization either a research or business team can use. The goal with this case is to mainly focus on the more general consumers, so it must be easy to understand and in a view of an eye show you what it is about. It’s going to be focusing on the moods you feel before, during and after you consume a cocktail, in a quick overview you can see how you(an average of around 53 users) felt while enjoying the cocktails.
        </p>
    </div>
</div>
<div class="footer">
    <a href="https://www.flaticon.com/free-icons/food-and-restaurant" title="food and restaurant icons">Food and restaurant icons created by Freepik - Flaticon</a>
</div>
